.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #3f4ea5;
  height: 150px;
  padding: 20px;
  color: white;
  color: #ffff0a;
}

ul {
  list-style-type: circle;
  list-style-position: inside;
}

.todo {
  width: 50%;
  margin: 10px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
